{
  "name": "pohodnik-backend",
  "version": "1.0.0",
  "main": "server.prod.js",
  "scripts": {
    "start": "node server.prod.js",
    "dev": "concurrently \"npm run server\" \"npm run sass:watch\"",
    "server": "node server.js",
    "sass:watch": "sass --no-source-map --watch public/scss:public/css",
    "sass:build": "sass --no-source-map public/scss:public/css",
    "build": "npm run sass:build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.6",
    "cookie-parser": "^1.4.7",
    "csv-parse": "^5.6.0",
    "csv-stringify": "^6.5.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "multer": "^2.0.1",
    "mysql2": "^3.14.1",
    "pg": "^8.16.3",
    "sass": "^1.89.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
